In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [21]:

df = pd.read_excel('2019년 05월  교통카드 통계자료.xls', sheet_name=3,encoding='cp949', skiprows=1,index_col=3)
df.shape
df
abc = df.iloc[:,3:-1]
abc.loc['선릉']

,승차,하차,승차.1,하차.1,승차.2,하차.2,승차.3,하차.3,승차.4,하차.4,...,승차.19,하차.19,승차.20,하차.20,승차.21,하차.21,승차.22,하차.22,승차.23,하차.23
선릉,125,9,"6,654","6,588","13,566","43,589","26,503","118,717","42,332","321,238",...,"34,870","14,505","5,573","6,940",0,133,0,0,0,0
선릉,29,1,"1,273","1,143","2,159","10,252","4,557","43,257","7,591","145,427",...,"6,671","4,637",358,886,0,0,0,0,0,0